MESSAGES = {
    "ru": {
        "hello": "Привет, <a href='tg://user?id={}'>{}</a>!\nЯ помогу напомнить вашей группе о вашем дне рождения. Пользуясь ботом, вы соглашаетесь с нашим <a href='https://telegra.ph/Obrabotka-dannyh-11-29'>пользовательским соглашением</a>",
        "add_group": "Добавьте меня в группу, чтобы я мог напоминать о днях рождениях! Просто нажмите на кнопку ниже, чтобы добавить меня в группу.",
        "reminder_my_group_info": "Название группы: “<b>{}</b>” \n\n<b>Уведомление: {}</b>\n{}\n\nЧтобы посмотреть день рождения участников, нажмите на кнопку “Участники”",
        "reminder_on": "✅ Включено",
        "reminder_off": "🚫 Отключено",
        "disable_notifications": "Чтобы отключить уведомления и удалить день рождения из этой группы, нажмите на кнопку “🚫 Удалить”",
        "enable_notifications": "Чтобы включить уведомления и добавить день рождения в эту группу, нажмите на кнопку “✅ Добавить день рождения”",
        "reminder_not_found": "Ошибка: Напоминание не найдено для вашей группы.",
        "add_birthday": "✅ Добавить день рождения",
        "delete_birthday": "🚫 Удалить день рождения",
        "participants": "👥 Участники",
        "back": "⬅ Назад",
        "select_group": "Выберите группу, которую вы хотите настроить.",
        "help_command": "/language - Изменение языка бота\n/my_birthday - Изменить или Добавить день рождения\n",
        "select_language": "🌍 Выберите язык, на котором хотите использовать бота:",
        "your_birthday": "Ваш день рождения: {}",
        "select_birth_year": "Выберите год вашего рождения:",
        "birthday_saved": "Спасибо! Ваш день рождения записан!",
        "send_location": "🌍 Теперь отправьте, пожалуйста, свою геолокацию, чтобы я мог правильно определить вашу таймзону",
        "birthday_confirmation": "Ваш день рождения: {} {} {} года.\nПравильно?",
        "birthday_timezone_set": "Ваш день рождения сохранен, и ваша таймзона установлена по умолчанию (GMT+5). Теперь я буду напоминать о вашем дне рождения в нужное время.",
        "birthday_saved_timezone": "🎉 Спасибо! Ваш день рождения сохранен, и ваша таймзона установлена ({}). Теперь я буду напоминать о вашем дне рождения в нужное время.",
        "select_birth_day": "Теперь выберите день вашего рождения:",
        "select_birth_month": "Отлично! Теперь выберите месяц вашего рождения:",
        "language_changed": "Язык бота успешно изменен!\nВы можете продолжать использовать бота.",
        "birthday_added_to_group": "✅ Ваш день рождения успешно добавлен в группу “<a href='tg://user?id={}'>{}</a>”\n\nТеперь в день вашего рождения в группу будет отправляться сообщение с напоминанием.\n\nЧтобы управлять напоминаниями в группах, отправьте /my_groups",
        "birthday_list_group": "Список дней рождения участников группы\n “<b>{}</b>” \n\n",
        "birthday_list_item": "{}. <a href='tg://user?id={}'>{}</a> - {}\n",
        "months": [
            "январь", "февраль", "март", "апрель", "май", "июнь",
            "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"
        ],
        "add_birthday_button": "Нажмите эту кнопку 👇, чтобы добавить свой день рождения.",
        "commands_list_in_group": "/list_birthday - Список дней рождения участников группы /add - Добавить свой день рождения /language - Изменение языка бота",
        "add_birthday_kb": "➕ Добавить день рождения",
        "add_to_group": "Добавить в группу",
        "edit": "Изменить",
        "yes": "Да",
        "no_edit": "Нет изменить",
        "send_location": "Отправить локацию",
        "dont_want": "Не хочу",
    },
    "ka": {
        "hello": "Assalawma aleykum, <a href='tg://user? id={}'>{}! \nMen toparıngizga tuwılǵan kúnińizdi eskertiwge járdem beremen. Botdan paydalanıw arqalı siz razılıq bildiresiz. <a href='https://telegra.ph/Obrabotka-dannyh-11-29'>foydalanuvchi shártnamamiz",
        "add_group": "Tuwılǵan kún esletpelerin jiberiwim ushın meni gruppaǵa áskerg! Meni gruppaǵa qosıw ushın tómendegi tuymeni basıń. ",
        "reminder_my_group_info": "Gruppa atı : {}\n\nBildiriw xatı : {}\n{}\n\nQatnasıwshılardıń tuwılǵan kúnleri dizimin kóriw ushın 'Qatnasıwshılar' tuymesin basıń",
        "reminder_on": "✅ Qosılǵan",
        "reminder_off": "🚫 Óshirilgan",
        "disable_notifications": "Bildiriw xatılardı óshiriw hám tuwılǵan kunni gruppadan alıp taslaw ushın “🚫 Óshiriw” tuymesin basıń. ",
        "enable_notifications": "Bildiriw xatılardı qosıw hám tuwılǵan kunni gruppaǵa qosıw ushın “✅ Tuwılǵan kunni qosıw” tuymesin basıń. ",
        "reminder_not_found": "Qáte: Toparıńız ushın esletpe tabilǵan zatdı. ",
        "add_birthday": "✅ Tuwılǵan kunni qosıw",
        "delete_birthday": "🚫 Tuwılǵan kunni óshiriw",
        "participants": "👥 Qatnasıwshılar",
        "back": "⬅ Keyin basıp",
        "select_group": "Sazlamoqchi bolǵan toparıńızdı saylań. ",
        "help_command": "/til - Bot tilin ózgertiw\n/tugilgan_kun - Tuwılǵan kunni ózgertiw yamasa qosıw\n",
        "select_language": "🌍 Ótinish, botni isletiwdi qálegen tildi saylań :",
        "your_birthday": "Sizdiń tuwılǵan kúnińiz: {}",
        "select_birth_year": "Tuwılǵan jıldı saylań :",
        "birthday_saved": "Raxmet! Sizdiń tuwılǵan kúnińiz saqlandi! ",
        "send_location": "🌍 Endi, ótinish, ózińizdiń geolokatsiyangizni jiberiń, sonda men sizdiń waqıt regionńızdı tuwrı anıqlay alıwım múmkin. ",
        "birthday_confirmation": "Sizdiń tuwılǵan kúnińiz: {} {} {} jıl. \nTuwrıma? ",
        "birthday_timezone_set": "Sizdiń tuwılǵan kúnińiz saqlandi hám sizdiń waqıt regionńız ádetiy (GMT+5) bolıp belgilendi. Endi men sizdiń tuwılǵan kúnińizdi kerekli waqıtta eslataman. ",
        "birthday_saved_timezone": "🎉 Raxmet! Sizdiń tuwılǵan kúnińiz saqlandi hám waqıt regionńız ({}) belgilendi. Endi men sizdiń tuwılǵan kúnińizdi kerekli waqıtta eslataman. ",
        "select_birth_day": "Endi tuwılǵan kúnińizdi saylań :",
        "select_birth_month": "Ájayıp! Endi tuwılǵan oyingizni saylań :",
        "language_changed": "Botning tili tabıslı ózgertirildi! \nBotdan paydalanıwda dawam etiwińiz múmkin. ",
        "birthday_added_to_group": "✅ Sizdiń tuwılǵan kúnińiz “<a href='tg://user? id={}'>{}” toparına tabıslı qosıldı. \n\nEndi tuwılǵan kúnińizda gruppaǵa esletpe jiberiledi. \n\nToparlardaǵı esletpelerdi basqarıw ushın /my_groups jiberiń. ",
        "birthday_list_group": "Gruppa qatnasıwshılarınıń tuwılǵan kúnleri dizimi\n “{}” \n\n",
        "birthday_list_item": "{}. <a href='tg://user? id={}'>{} - {}\n",
        "months":[
            "yanvar", "fevral", "mart", "aprel", "may", "iyun",
            "iyul", "avgust", "sentyabr", "oktyabr", "noyabr", "dekabr"
        ],
        "add_birthday_button": "Tuwılǵan kúnińizdi qosıw ushın bul tuymeni basıń 👇. ",
        "commands_list_in_group": "/list_birthday - Gruppa qatnasıwshılarınıń tuwılǵan kúnleri dizimi /add - Tuwılǵan kúnińizdi qosıw /til - Bot tilin ózgertiw",
        "add_birthday_kb": "➕ Tuwılǵan kunni qosıw",
        "add_to_group": "Gruppaǵa qosıw",
        "edit": "Ózgertiw",
        "yes": "Ha",
        "no_edit": "Joq, ózgertiw",
        "send_location": "Jaylasıwdı jiberiw",
        "dont_want": "Istamayman",
    },
}
