MESSAGES = {
    "ru": {
        "hello": "Привет, <a href='tg://user?id={}'>{}</a>!\nЯ помогу вашей группе не забыть о днях рождения. Пользуясь ботом, вы соглашаетесь с нашим <a href='https://telegra.ph/Obrabotka-dannyh-11-29'>пользовательским соглашением</a>",
        "add_group": "Добавьте меня в группу, чтобы я мог напоминать о днях рождениях! Просто нажмите на кнопку ниже, чтобы добавить меня в группу.",
        "reminder_my_group_info": "Название группы: “<b>{}</b>” \n\n<b>Уведомление: {}</b>\n{}\n\nЧтобы посмотреть день рождения участников, нажмите на кнопку “Участники”",
        "reminder_on": "✅ Включено",
        "reminder_off": "🚫 Отключено",
        "disable_notifications": "Чтобы отключить уведомления и удалить день рождения из этой группы, нажмите на кнопку “🚫 Удалить”",
        "enable_notifications": "Чтобы включить уведомления и добавить день рождения в эту группу, нажмите на кнопку “✅ Добавить день рождения”",
        "reminder_not_found": "Ошибка: Напоминание не найдено для вашей группы.",
        "add_birthday": "✅ Добавить день рождения",
        "delete_birthday": "🚫 Удалить день рождения",
        "participants": "👥 Участники",
        "back": "⬅ Назад",
        "select_group": "Выберите группу, которую вы хотите настроить.",
        "help_command": "/language - Изменение языка бота\n/my_birthday - Изменить или Добавить день рождения\n",
        "select_language": "🌍 Выберите язык, на котором хотите использовать бота:",
        "your_birthday": "Ваш день рождения: {}",
        "select_birth_year": "Выберите год вашего рождения:",
        "birthday_saved": "Спасибо! Ваш день рождения записан!",
        "send_location": "🌍 Теперь отправьте, пожалуйста, свою геолокацию, чтобы я мог правильно определить вашу таймзону",
        "birthday_confirmation": "Ваш день рождения: {} {} {} года.\nПравильно?",
        "birthday_timezone_set": "🎉 Спасибо! Ваш день рождения сохранен, и ваша таймзона установлена по умолчанию (GMT+5). Теперь я буду напоминать о вашем дне рождения.",
        "birthday_saved_timezone": "🎉 Спасибо! Ваш день рождения сохранен, и ваша таймзона установлена ({}). Теперь я буду напоминать о вашем дне рождения.",
        "select_birth_day": "Теперь выберите день вашего рождения:",
        "select_birth_month": "Отлично! Теперь выберите месяц вашего рождения:",
        "language_changed": "Язык бота успешно изменен!\nВы можете продолжать использовать бота.",
        "birthday_added_to_group": "✅ Ваш день рождения успешно добавлен в группу “<a href='tg://user?id={}'>{}</a>”\n\nТеперь в день вашего рождения в группу будет отправляться сообщение с напоминанием.\n\nЧтобы управлять напоминаниями в группах, отправьте /my_groups",
        "birthday_list_group": "Список дней рождения участников группы\n “<b>{}</b>” \n\n",
        "birthday_list_group_in_group": "Список дней рождения участников группы\n\n",
        "birthday_list_item": "{}. <a href='tg://user?id={}'>{}</a> - {}\n",
        "months": [
            "январь", "февраль", "март", "апрель", "май", "июнь",
            "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"
        ],
        "add_birthday_button": "Нажмите эту кнопку 👇, чтобы добавить свой день рождения.",
        "commands_list_in_group": "/list_birthday - Список дней рождения участников группы \n/add - Добавить свой день рождения \n/language - Изменение языка бота",
        "add_birthday_kb": "➕ Добавить день рождения",
        "add_to_group": "Добавить в группу",
        "edit": "Изменить",
        "yes": "Да",
        "no_edit": "Нет изменить",
        "send_location": "Отправить локацию",
        "dont_want": "Не хочу",
    },
    "uz": {
        "hello": "Assalomu alaykum, <a href='tg://user?id={}'>{}</a>!\nMen guruhingizda tug‘ilgan kunlarni eslatishga yordam beraman. Botdan foydalanish orqali siz <a href='https://telegra.ph/Obrabotka-dannyh-11-29'>foydalanuvchi shartnomasi</a>ga rozilik bildirasiz.",
        "add_group": "Tug'ilgan kun bildirishnomalarini yuborishim uchun meni guruhga qo'shing! Qo'shish uchun quyidagi tugmani bosing.",
        "reminder_my_group_info": "Guruh nomi: “<b>{}</b>” \n\n<b>Bildirishnoma: {}</b>\n{}\n\nGuruh a'zolarning tug‘ilgan kunini ko‘rish uchun \"Guruh a'zolari\" tugmasini bosing.",
        "reminder_on": "✅ Yoqilgan",
        "reminder_off": "🚫 O'chirilgan",
        "disable_notifications": "Bildirishnomalarni o'chirish va ushbu guruhdan tug'ilgan kunni olib tashlash uchun \"🚫Tug'ilgan kunni o'chirish\" tugmasini bosing",
        "enable_notifications": "Bildirishnomalarni yoqish va ushbu guruhga tug'ilgan kunni qo'shish uchun \"✅ Tug'ilgan kunni qo'shish\" tugmasini bosing",
        "reminder_not_found": "Xato: Guruhingiz uchun eslatma topilmadi.",
        "add_birthday": "✅ Tug'ilgan kunni qo'shish",
        "delete_birthday": "🚫Tug'ilgan kunni o'chirish",
        "participants": "👥 Ro'yxatdan o'tgan guruh a'zolari",
        "back": "⬅ Orqaga",
        "select_group": "Sozlanmoqchi bo'lgan guruhni tanlang.",
        "help_command": "/language - Bot tilini o'zgartirish\n/my_birthday - Tug'ilgan kunni o'zgartirish yoki qo'shish\n",
        "select_language": "🌍 Botni qaysi tilda ishlatmoqchi ekanligingizni tanlang:",
        "your_birthday": "Sizning tug'ilgan kuningiz: {}",
        "select_birth_year": "Tug'ilgan yilingizni tanlang:",
        "birthday_saved": "Rahmat! Tug'ilgan kuningiz saqlandi!",
        "send_location": "🌍 Endi sizning vaqt mintaqangizni to'g'ri aniqlashim uchun geolokatsiyangizni yuboring",
        "birthday_confirmation": "Sizning tug'ilgan kuningiz {} {} {} yilda.\nTo'g'rimi?",
        "birthday_timezone_set": "🎉 Rahmat! Tug'ilgan kuningiz saqlandi va vaqt mintaqangiz (GMT+5) o'rnatildi. Endi men sizga tug'ilgan kuningizni eslataman.",
        "birthday_saved_timezone": "🎉 Rahmat! Tug'ilgan kuningiz saqlandi va vaqt mintaqangiz ({}) o'rnatildi. Endi men sizga tug'ilgan kuningizni eslataman.",
        "select_birth_day": "Endi tug'ilgan kuningizni tanlang:",
        "select_birth_month": "Ajoyib! Endi tug'ilgan oyingizni tanlang:",
        "language_changed": "Bot tili muvaffaqiyatli o'zgartirildi!\nSiz botdan foydalanishda davom etishingiz mumkin.",
        "birthday_added_to_group": "✅ Tug‘ilgan kuningiz “<a href='tg://user?id={}'>{}</a>” guruhiga muvaffaqiyatli qo‘shildi\n\nEndi tug‘ilgan kuningizda guruhga bildirishnoma xabari yuboriladi.\n\nGuruhlardagi bildirishnomalarni boshqarish uchun /my_groups yuboring",
        "birthday_list_group": "Guruh a'zolarining tug'ilgan kunlari ro'yxati\n \"<b>{}</b>\"\n\n",
        "birthday_list_item": "{}. <a href='tg://user?id={}'>{}</a> - {}\n",
        "months": [
        "Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun",
        "Iyul", "Avgust", "Sentyabr", "Oktyabr", "Noyabr", "Dekabr"
        ],
        "add_birthday_button": "Tug'ilgan kuningizni qo'shish uchun quyidagi 👇 bu tugmani bosing.",
        "commands_list_in_group": "/list_birthday - Guruh a'zolarining tug'ilgan kunlari ro'yxati \n/add - Tug'ilgan kuningizni qo'shish \n/language - Bot tilini o'zgartirish",
        "add_birthday_kb": "➕ Tug'ilgan kunni qo'shish",
        "add_to_group": "Guruhga qo'shish",
        "edit": "Edit",
        "yes": "Ha",
        "no_edit": "Tahrir yo'q",
        "send_location": "Geolokatsiya yuborish",
        "dont_want": "Yuborishni xohlamayman"
    },
    "ka": {
        "hello": "Assalawma aleykum, <a href='tg://user?id={}'>{}</a>! \nMen toparıńızda tuwılǵan kúnlerdi esletiwge járdem beremen. Botdan paydalanıw arqalı siz <a href='https://telegra.ph/Obrabotka-dannyh-11-29'>paydalanıwshı shártnaması</a>ǵa razılıq bildiresiz.",
        "add_group": "Tuwılǵan kún esletpelerin jiberiwim ushın meni toparǵa qosıń! Qosıw ushın tómendegi tuymeni basıń.",
        "reminder_my_group_info": "Topar atı : {}\n\nEsletpe : {}\n{}\n\nTopar aǵzalarınıń tuwılǵan kúnleri dizimin kóriw ushın 'Topar aǵzaları' tuymesin basıń",
        "reminder_on": "✅ Qosılǵan",
        "reminder_off": "🚫 Óshirilgan",
        "disable_notifications": "Esletpelerdi óshiriw hám tuwılǵan kúndi topardan alıp taslaw ushın “🚫 Óshiriw” tuymesin basıń. ",
        "enable_notifications": "Esletpelerdi qosıw hám tuwılǵan kúndi toparǵa qosıw ushın “✅ Tuwılǵan kúndi qosıw” tuymesin basıń. ",
        "reminder_not_found": "Qátelik: Toparıńız ushın esletpe tabılmadı.",
        "add_birthday": "✅ Tuwılǵan kúndi qosıw",
        "delete_birthday": "🚫 Tuwılǵan kúndi óshiriw",
        "participants": "👥 Qatnasıwshılar",
        "back": "⬅ artqa qaytıw",
        "select_group": "Ózgertpekshi bolǵan toparıńızdı saylań. ",
        "help_command": "/language - Bot tilin ózgertiw\n/my_birthday - Tuwılǵan kúndi ózgertiw yamasa qosıw\n",
        "select_language": "🌍 Bottı qaysı tilde isletpekshi ekenligińizdi saylań :",
        "your_birthday": "Tuwılǵan kúnińiz: {}",
        "select_birth_year": "Tuwılǵan jıldı saylań :",
        "birthday_saved": "Raxmet! Sizdiń tuwılǵan kúnińiz saqlandı! ",
        "send_location": "🌍 Endi, ótinish, geolokatsiyańızdı jiberiń, sonda men sizdiń waqıt regionıńızdı tuwrı anıqlay alıwım múmkin. ",
        "birthday_confirmation": "Sizdiń tuwılǵan kúnińiz: {} {} {} jıl. \nDurıspa? ",
        "birthday_timezone_set": "🎉 Raxmet! Tuwılǵan kúnińiz saqlandı hám sizdiń waqıt regionıńız (GMT+5) bolıp belgilendi. Endi men sizdiń tuwılǵan kúnińizdi eslete alaman. ",
        "birthday_saved_timezone": "🎉 Raxmet! Tuwılǵan kúnińiz saqlandı hám waqıt regionıńız ({}) belgilendi. Endi men sizdiń tuwılǵan kúnińizdi esletemen. ",
        "select_birth_day": "Endi tuwılǵan kúnińizdi saylań :",
        "select_birth_month": "Ájayıp! Endi tuwılǵan ayıńızdı saylań :",
        "language_changed": "Bot tili tabıslı ózgertildi! \nBottan paydalanıwda dawam etiwińiz múmkin. ",
        "birthday_added_to_group": "✅ Sizdiń tuwılǵan kúnińiz “<a href='tg://user?id={}'>{}” toparına tabıslı qosıldı. \n\nEndi tuwılǵan kúnińizde toparǵa esletpe jiberiledi. \n\nToparlardaǵı esletpelerdi basqarıw ushın /my_groups jiberiń. ",
        "birthday_list_group": "Topar aǵzalarınıń tuwılǵan kúnleri dizimi\n “{}” \n\n",
        "birthday_list_item": "{}. <a href='tg://user?id={}'>{} - {}\n",
        "months":[
            "yanvar", "fevral", "mart", "aprel", "may", "iyun",
            "iyul", "avgust", "sentyabr", "oktyabr", "noyabr", "dekabr"
        ],
        "add_birthday_button": "Tuwılǵan kúnińizdi qosıw ushın tómendegi tuymeni basıń 👇. ",
        "commands_list_in_group": "/list_birthday - Gruppa qatnasıwshılarınıń tuwılǵan kúnleri dizimi \n/add - Tuwılǵan kúnińizdi qosıw \n/language - Bot tilin ózgertiw",
        "add_birthday_kb": "➕ Tuwılǵan kúndi qosıw",
        "add_to_group": "Toparǵa qosıw",
        "edit": "Ózgertiw",
        "yes": "Awa",
        "no_edit": "Yaq, ózgertiw",
        "send_location": "Geolokatsiya jiberiw",
        "dont_want": "Jibere almayman",
    },
}
